Domain ID: PANDI-DO1854726
Domain Name:smknjenawi.sch.id
Created On:2020-01-10 07:16:03
Last Updated On:2021-01-01 00:30:15
Expiration Date:2022-01-10 23:59:59
Status:clientTransferProhibited
=======================================================
Sponsoring Registrar Organization:Digital Registra
Sponsoring Registrar City:Sleman
Sponsoring Registrar State/Province:Yogyakarta
Sponsoring Registrar Postal Code:55281
Sponsoring Registrar Country:ID
Sponsoring Registrar Phone:0274882257
Sponsoring Registrar Contact Email:info@digitalregistra.co.id
Name Server:nsid1.rumahweb.com
Name Server:nsid2.rumahweb.net
Name Server:nsid3.rumahweb.biz
Name Server:nsid4.rumahweb.org
DNSSEC:Unsigned
